<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Adidas</title>
    <style>
        body{
            background-color:white;
            height: 100vh;
            width: 100%;
    
        }
        .container{
            min-height: 10%;
            min-width: 80%;
            background-color: darkblue;
            border-radius: 20px;
          
    
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
            padding: 10px 0;
        }
        nav .logo{
            font-size: 29px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        nav ul li{
            display: inline-block;
            margin: 0 7px;

        }
        nav ul li a{
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: white;
            
        }
        nav ul li a:hover{
            color: pink;

        }
        .card-deck{
            margin: 20px 60px;
        }
        footer {
            background-color:darkblue;
            color: white;
            padding: 10px 0;
            text-align: center; 
            bottom: 0;
            width: 100%;
        }
        h5{
            color: darkred;
        }
        .card-deck img:hover{
          opacity: 0.8;
        }
        footer .credit{
          font-size: 1.5rem;
          color: #fff;
          font-weight: lighter;
          padding: 1.5rem;

        }
        footer .credit span{
          color: pink;
        }
        @media (max-width:950px){
            nav{
                flex-direction: column;
                justify-content: center;
            }
        }
        @media (max-width:700px){
          nav .logo{
            font-size: 24px;
            font-weight: 500;
          }
          nav ul li a{
            font-size: 15px;
            font-weight: 400;
          }
          footer .credit{
            font-size: 18px;
          }
      

        } 
        @media (max-width:450px){
          nav .logo{
            font-size: 20px;
            font-weight: 500;
          }
          nav ul li a{
            font-size: 10px;
            font-weight: 400;
          }
          footer .credit{
            font-size: 16px;
          }
        }     
    </style>

    
  </head>
  <body>
    <div class="container">
        <nav>
            <a class="logo" href="#">Adidas</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
                
            </ul>
        </nav>
     
    </div><br><br>

    <div class="card-deck">
        <div class="card">
          <img src="./img/img 1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">EGP 5,039.40</h5>
            <p class="card-text">Racing</p>
            <p class="card-text"><small class="text-muted">men performance</small></p>
          </div>
        </div>
        <div class="card">
          <img src="./img/img 4.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">EGP 6,039.40</h5>
            <p class="card-text">Racing</p>
            <p class="card-text"><small class="text-muted">men performance</small></p>
          </div>
        </div>
        <div class="card">
          <img src="./img/img 3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">EGP 3,039.40</h5>
            <p class="card-text">Racing</p>
            <p class="card-text"><small class="text-muted">men performance</small></p>
          </div>
        </div>
      </div><br><br>

    <div class="card-deck">
        <div class="card">
          <img src="./img/img 2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">EGP 4,039.40</h5>
            <p class="card-text">Racing</p>
            <p class="card-text"><small class="text-muted">men performance</small></p>
          </div>
        </div>
        <div class="card">
          <img src="./img/img 5.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">EGP 7,039.40</h5>
            <p class="card-text">Racing</p>
            <p class="card-text"><small class="text-muted">men performance</small></p>
          </div>
        </div>
        <div class="card">
          <img src="./img/img 6.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">EGP 6,039.40</h5>
            <p class="card-text">Racing</p>
            <p class="card-text"><small class="text-muted">men performance</small></p>
          </div>
        </div>
      </div>

      
    <footer>
      <div class="credit">created by <span>Heba Abo Koba</span> | all rights reserved</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

   
  </body>
</html>